[Networking]
# The IP of the server
server_ip = 192.168.1.84
# Port to connect with
port = 52001
# Type: float
time_interval = 0.1
# Type: int
max_nodes = 3
# Connection time out to each node in seconds
connection_timeout = 10

[Email Config]
# The email address from which the email will be sent
sending_address = boinc@bsj.sch.id
password = bertha2016
# SMTP settings for the sending_address
smtp_server = smtp.gmail.com
smtp_port = 587
# Address to send to
receiving_address = lukas.hejcman@outlook.com

[Dropbox Config]
# Access token needs to be changed on per-user basis
access_token = nzvJcwuTbfAAAAAAAAAALmqyDWvUwsSZtbL6G8Gl5-_uVPJ81vK3CBArphqIoYsX
# Time interval at which to upload and copy files (in seconds)
backup_timer = 10
